# front-to-do-test

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/whatsnext/config/: CucumberHooks.java  DriverFactory.java  DriverManager.java
src/main/java/com/whatsnext/util/: AuthHelper.java  ByTestId.java  ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/whatsnext/pages/: BasePage.java  DashboardPage.java  LandingPage.java  LoginPage.java
src/test/java/com/whatsnext/runners/all/: RunCucumberTest.java  RunEdgeTest.java  RunFirefoxTest.java
src/test/java/com/whatsnext/runners/feature/: RunDashboardTest.java  RunLandingTest.java  RunLoginTest.java
src/test/java/com/whatsnext/steps/: DashboardSteps.java  LandingSteps.java  LoginSteps.java  SharedSteps.java
src/test/java/com/whatsnext/steps/context/: ScenarioContext.java
src/test/resources/: extent.properties  junit-platform.properties
src/test/resources/features/e2e/: dashboard.feature  landing.feature  login.feature
src/test/resources/features/journey/: goldenPath.feature
