<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.whatsnext</groupId>
    <artifactId>whatsnext-e2e</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>WhatsNext E2E Tests</name>
    <description>Testes E2E com Selenium + JUnit 5 para o front-end WhatsNext</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.27.0</selenium.version>
        <junit.version>5.11.4</junit.version>
        <assertj.version>3.27.2</assertj.version>
        <extentreports.version>5.1.2</extentreports.version>
        <cucumber.version>7.20.1</cucumber.version>
        <surefire.version>3.5.2</surefire.version>
        <cucumber.filter.tags></cucumber.filter.tags>
    </properties>
    <profiles>
        <profile>
            <id>all-browsers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <executions>
                            <execution>
                                <id>chrome-tests</id>
                                <goals><goal>test</goal></goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <browser>chrome</browser>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-reports/chrome</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>firefox-tests</id>
                                <goals><goal>test</goal></goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <browser>firefox</browser>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-reports/firefox</reportsDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>edge-tests</id>
                                <goals><goal>test</goal></goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <browser>edge</browser>
                                    </systemPropertyVariables>
                                    <reportsDirectory>${project.build.directory}/surefire-reports/edge</reportsDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                <rerunFailingTestsCount>3</rerunFailingTestsCount>
                    <properties>
                        <configurationParameters>
                            cucumber.filter.tags=${cucumber.filter.tags}
                        </configurationParameters>
                    </properties>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>